<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="lab4.MainWindowSpace.LoginSignUp">

    <Grid>
        <!--  логін -->
        <StackPanel x:Name="LoginPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" IsVisible="true">
            <TextBlock Text="Увійдіть" FontSize="24"/>
                <TextBox Name="LoginUserName" Watermark="Username" Width="200"/>
                <TextBox Name="LoginPassword" Watermark="Password"
                PasswordChar="*"
                Classes="revealPasswordButton"
                Width="200"/>
                <Button Classes="no-tab" Click="Login" Content="Увійти" Width="200"/>
                <TextBlock Text="Зареєструватись"
                    Foreground="rgb(70, 100, 175)"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Cursor="Hand"
                    PointerPressed="SwitchToSignUp"/>
        </StackPanel>
        <!-- Реєстрація -->
        <StackPanel x:Name="RegisterPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12" IsVisible="false">
            <TextBlock Text="Зареєструйтесь" FontSize="24"/>
            <TextBox Name="RegisterUserName" Watermark="Username" Width="200"/>
            <TextBox Name="RegisterPassword" Watermark="Password" Width="200" PasswordChar="*" Classes="revealPasswordButton"/>
            <TextBox Name="RegisterRepeatPassword" Watermark="Repeat Password" PasswordChar="*" Classes="revealPasswordButton" Width="200"/>
            <Button Classes="no-tab" Click="SignUp" Content="Зареєструватись" Width="200"/>
            <TextBlock Text="Увійти"
                       Foreground="rgb(70, 100, 175)"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       Cursor="Hand"
                       PointerPressed="SwitchToLogin"/>
        </StackPanel>
        <!-- Якщо щось довго -->
        <Image Name="Spinner"
               Source="avares://lab4/Assets/images/loader.png"
               Margin="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Width="32" Height="32"
               IsVisible="False">
            <Image.RenderTransform>
                <RotateTransform Angle="0"/>
            </Image.RenderTransform>
        </Image>

        <!-- Для інформації -->
        <Border Background="#22FF4B4B"
                CornerRadius="6"
                Padding="8"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                MaxWidth="300"
                IsVisible="false"
                Name="BorderBlock">
            <TextBlock Name="TextBlock"
                       Foreground="#FF4B4B"
                       FontSize="14"
                       FontWeight="Bold"
                       Text=""
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Border>

    </Grid>

    <UserControl.Styles>
        <Style Selector="TextBox.ErrorTextBoxStyle">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style Selector="Button.no-tab">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Styles>
</UserControl>
